# MoneyTransfer

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.cloud.yml  docker-compose.dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: code-coverage.yml  continuous-integration.yml  release.yml  unit-tests.yml
docs/: api-guide.md  architecture.md  deployment.md  development.md  system-design.md  troubleshooting.md
src/main/java/org/bank/moneytransfer/: MoneyTransferApplication.java
src/main/java/org/bank/moneytransfer/config/: CorrelationIdFilter.java  CorrelationIds.java  SecurityConfig.java
src/main/java/org/bank/moneytransfer/controller/: AccountController.java  TransferController.java
src/main/java/org/bank/moneytransfer/domain/: Account.java  AccountStatus.java  AuditLog.java  IdempotencyRecord.java  LedgerDirection.java  LedgerEntry.java  OutboxEvent.java  OutboxStatus.java  Transfer.java  TransferStatus.java
src/main/java/org/bank/moneytransfer/dto/: AccountResponse.java  CreateAccountRequest.java  ErrorResponse.java  LedgerEntryResponse.java  PageResponse.java  TransferQuoteResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/org/bank/moneytransfer/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/org/bank/moneytransfer/repository/: AccountRepository.java  AuditLogRepository.java  IdempotencyRecordRepository.java  LedgerEntryRepository.java  OutboxEventRepository.java  TransferRepository.java
src/main/java/org/bank/moneytransfer/service/: AccountService.java  AmountRules.java  AuditService.java  CurrentUserService.java  IdGenerator.java  OutboxService.java  TransferService.java  WebhookOutboxWorker.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__payment_api_schema.sql
src/test/java/org/bank/moneytransfer/: MoneyTransferApplicationTests.java
src/test/java/org/bank/moneytransfer/api/: PaymentApiIntegrationTests.java
